<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch03範例</title>
    <style>
        div{
            width: 200px;
        }
        .paddingAll{
            background: gold;
            padding: 5px;
        }
        .paddingTop{
            background: #1e90ff;
            padding-top: 10px;
        }
        .paddingRight{
            background: gold;
            padding-right: 30px;
        }
        .paddingDown{
            background: #1e90ff;
            padding-bottom: 40px;
        }
        .paddingLeft{
            background: gold;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="paddingAll">文字內容內距10px</div>
    <br>
    <div class="paddingTop">文字內容上方內距5px</div>
    <br>
    <div class="paddingRight">文字內容右邊內距30px</div>
    <br>
    <div class="paddingDown">文字內容下方內距40px</div>
    <br>
    <div class="paddingLeft">文字內容左邊內距10px</div>
    <br>
</body>
</html>
