<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch03範例</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    div {
        text-align: center;
        border: 3px solid #000;
        color: white;
    }
    #static {
        background: blue;
        height: 400px;
        width: 500px;
        line-height: 400px;
        position: static;
    }
    #absolute {
        width: 180px;
        height: 180px;
        background: red;
        position: absolute;
        top: 220px;
        left: 320px;
        line-height: 180px;
    }
    </style>
</head>
<body>
    <div id="static">
        我是不可定位的父元素
        <div id="absolute" class="absolute">我會依據body元素來定位</div>
    </div>
</body>
</html>
