<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch03範例</title>
    <style>
        div{
            width: 200px;
        }
        .marginAll{
            background: gold;
            margin: 20px;
        }
        .marginTop{
            background: #1e90ff;
            margin-top: 25px;
        }
        .marginRight{
            background: gold;
            margin-right: 60px;
        }
        .marginDown{
            background: #1e90ff;
            margin-bottom: 30px;
        }
        .marginLeft{
            background: gold;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="marginAll">文字內容外距20px</div>
    <div class="marginTop">文字內容上方外距25px</div>
    <div class="marginRight">文字內容右邊外距30px</div>
    <div class="marginDown">文字內容下方外距30px</div>
    <div class="marginLeft">文字內容左邊外距40px</div>
</body>
</html>
