// banner
.banner {
  position: relative;
  top: 56px;
  width: 100%;
}

// content
.container {
  position: relative;
  top: 56px;
  h3 {
    color: #fa8072;
    font-size: 20px;

    small {
      font-size: 14px;
      color: #777;
    }
  }

  p,
  li {
    font-size: 14px;
  }
  .card1 {
    margin-top: 60px;
  }
  img {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .container {
    .card1 {
      margin-top: 0;
    }
  }
}
