// container
.container {
  margin-top: 100px;
  margin-bottom: 100px;

  h5 {
    font-size: 16px;
  }
  h2 {
    color: #fa8072;
    font-size: 20px;

    small {
      font-size: 14px;
      color: #777;
    }
  }
  img {
    height: 80px;
  }
  .quantity {
    input[type='button'],
    input[type='text'] {
      height: 30px;
    }
    input[type='button'] {
      width: 15px;
    }
    input[type='text'] {
      width: 30px;
    }
  }

  .mx-3 {
    .TP {
      // color: red;
      color: #fa8072;
      font-size: 20px;

      .totalPrice {
        color: black;
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    .mx-3 {
      .TP {
        line-height: 62px;
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    .mx-3 {
      .TP {
        line-height: 86px;
      }
    }
  }
}
@media (max-width: 576px) {
  .container {
    .mx-3 {
      .TP {
        line-height: 86px;
      }
    }
  }
}
