// banner
.banner {
  position: relative;
  top: 56px;
  width: 100%;
}

// container,main content body
.container {
  position: relative;
  top: 56px;
  margin-bottom: 100px;

  img {
    width: 100%;
  }
  h2 {
    color: #fa8072;
    font-size: 20px;

    small {
      font-size: 14px;
      color: #777;
    }
  }

  h3 {
    color: #6d6d6d;
    font-size: 24px;
  }
  p {
    font-size: 14px;
  }
  form {
    font-size: 14px;
  }

  input {
    width: 100%;
    height: 34px;
  }
}
